{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=HMSDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
